Example-1
// there is no opening and closing braces 
for (int i = 1; i <= 8; i++)
System.out.println("Hello”); // executed inside loop.
System.out.println("Kamel”);// executed after loop.


Example-2
for (int i = 1; i <= 3; i++){
for(int j = 1; j <= 3 ; j++)
System.out.println("The i = " + i + " The j = " + j);
}


Example-3
for (int i = 1; i <= 3; i++){
System.out.println("iteration" + i);
for(int j = 1; j <= 3 ; j++)
System.out.println("The i = " + i + " The j = " + j);
}


Example-4
String value = "art”;
// Loop from 0 to length() of the string.
for (int i = 0; i < value.length(); i++) {
// Get letters with charAt method.
char letter = value.charAt(i);
System.out.println(letter);
}


Example-5
for (int i = 1; i <= 10; i++) {
        System.out.println("Hello");
i = 10;
}


Example-6
//the sum of all the numbers from 1 to 10
// sum = 1+2+3+4+5+6+7+8+9+10
int j, sum = 0;
for (j = 0; j <= 10; j++){
sum += j;
}
System.out.println(sum);


Example-7
int i=3, j=5;
  int k = i+++j;
  System.out.println(i + " " + j + " " + k);
